4, ksadas, dgkslg, 40, 1, 10/7/2024 10:14:51 PM, 10/7/2024 10:14:51 PM, 0
7,caramelo,de fruta y menta,20, 2,10/10/2024 10:23:13 PM, 10/7/2024 10:17:15 PM, 0
3,cepillon,color azul,165, 10, 10/7/2024 10:24:06 PM, 10/7/2024 10:24:06 PM, 0
4, sak, dsfds, 100, 4, 10/7/2024 10:29:20 PM, 10/7/2024 10:29:20 PM, 0
560,Lapiz,Son lapices.,54,2423,8/10/2024 02:51:29,8/10/2024 02:51:29,0
10,agua,agua transparente,100,20,10/9/2024 8:47:22 PM,10/9/2024 8:47:22 PM,0
60,botellas,botellas con tapon,200,10,10/10/2024 3:25:39 PM,10/10/2024 3:25:39 PM,0
28,asdsad,safasfa,500,20,10/10/2024 5:29:04 PM,10/10/2024 5:29:04 PM,0
72,cable,de usb c a usb,350,15,10/11/2024 12:15:19 AM,10/11/2024 12:14:08 AM,0
20,askd,ldsñmfds,40,10,10/11/2024 12:34:56 AM,10/11/2024 12:34:56 AM,0
